.photo-grid {
    
    margin: auto;
    
    padding: 92px 48px 0 48px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        padding: 92px 48px 0 48px;
        max-width: 928px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 88px 24px 0 24px;
        max-width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 64px 16px 0 16px;
    }
}